<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="vievport" content="width=device width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Red Moon</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://use.fontawesome.com/aa00dd93b3.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Russo+One|Roboto" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="main-class">
    <header class="main-header">
        <div class="main-wrapper header-wrapper">
            <a href="../main/index.html" class="logo">
                <img src="../img/logo.png" width="100">
                <a href="../main/index.html" class="nav-link">Owl News</a>
            </a>
        </div>
    </header>

   <main>
    <div class="main-wrapper">
        <div class="img-wrapper">
        <h1> новини з херсону </h1>
        </div>
    
    <div class="main-news">
    <img class="News" src="https://ternopilcity.gov.ua/images/news/news/rezidentsiya-svyatogo-mikolaya-22112022-small.jpg">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ratione corrupti et repudiandae, 
        enim voluptas laboriosam sint ipsam dolorem. Cupiditate quibusdam, quaerat expedita suscipit earum quod iste accusantium quam ut..
    </p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt architecto voluptate qui animi tempora 
        debitis vitae vel recusandae blanditiis, consequuntur sit? Quae esse optio beatae, dolorem aliquid corrupti cumque necessitatibus.
    </p>
    <img class="News" src="https://static.nv.ua/shared/system/Article/posters/002/594/755/original/e60240a9c7404cf42d45bda1d8484422.jpg?q=85&stamp=20221111165455&w=900&f=webp">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ratione corrupti et repudiandae, 
        enim voluptas laboriosam sint ipsam dolorem. Cupiditate quibusdam, quaerat expedita suscipit earum quod iste accusantium quam ut..
    </p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt architecto voluptate qui animi tempora 
        debitis vitae vel recusandae blanditiis, consequuntur sit? Quae esse optio beatae, dolorem aliquid corrupti cumque necessitatibus.
    </p>
    <img class="News" src="https://static.nv.ua/shared/system/Article/posters/002/594/755/original/e60240a9c7404cf42d45bda1d8484422.jpg?q=85&stamp=20221111165455&w=900&f=webp">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ratione corrupti et repudiandae, 
        enim voluptas laboriosam sint ipsam dolorem. Cupiditate quibusdam, quaerat expedita suscipit earum quod iste accusantium quam ut..
    </p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt architecto voluptate qui animi tempora 
        debitis vitae vel recusandae blanditiis, consequuntur sit? Quae esse optio beatae, dolorem aliquid corrupti cumque necessitatibus.
    </p>
    <img class="News" src="https://static.nv.ua/shared/system/Article/posters/002/594/755/original/e60240a9c7404cf42d45bda1d8484422.jpg?q=85&stamp=20221111165455&w=900&f=webp">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ratione corrupti et repudiandae, 
        enim voluptas laboriosam sint ipsam dolorem. Cupiditate quibusdam, quaerat expedita suscipit earum quod iste accusantium quam ut..
    </p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt architecto voluptate qui animi tempora 
        debitis vitae vel recusandae blanditiis, consequuntur sit? Quae esse optio beatae, dolorem aliquid corrupti cumque necessitatibus.
    </p>
</div>
    </div>
    </main>
</div>